~%2FDesktop%2FGDreview%2F01-Gradient_Methods.Rmd="DE4D58D"
~%2FDesktop%2FGDreview%2F01-Preliminary.Rmd="5E778E77"
~%2FDesktop%2FGDreview%2F02%20-%20Gradient_Methods.Rmd="C0C0EE95"
~%2FDesktop%2FGDreview%2F02-Gradient_Methods.Rmd="1D8A6F8B"
~%2FDesktop%2FGDreview%2F03-Block_Coordinate_Descent.Rmd="667901FD"
~%2FDesktop%2FGDreview%2F03-Comments.Rmd="640B8EF9"
~%2FDesktop%2FGDreview%2Fclear_workspace.R="20117D31"
~%2FDesktop%2FGDreview%2Findex.Rmd="5ACD2636"
~%2FDesktop%2Fbs_dissertation%2Fplot%2Fplot.R="1E426718"
~%2FDesktop%2Freview%2Freview.Rmd="7D0372D7"
~%2FDocuments%2F%E7%81%BE%E5%90%8E%E9%87%8D%E5%BB%BA%2Fmathematics%2FTime%20Series%2FNotes%2FAR.Rmd="6E883297"
~%2FDocuments%2FProjects%2FGDreview%2F01-Gradient_Methods.Rmd="51F55341"
~%2FDocuments%2FProjects%2FGDreview%2F02-Block_Coordinate_Descent.Rmd="B95CA88B"
~%2FDocuments%2FProjects%2FGDreview%2Fdemo.Rmd="AE9016D3"
